<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity ModelRunDef.
    -->
    <changeSet id="20180903113621-1" author="jhipster">
        <createTable tableName="model_run_def">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="language" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="solver" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="version" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="obj_function" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="run_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="start_time" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="end_time" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="progress" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="data_set_input" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="data_set_result" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="user_result" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="user_result_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="other_result" type="longblob">
                <constraints nullable="true" />
            </column>
            <column name="other_result_content_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="comments" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="jhi_user" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="result_status" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="result_resume" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
