<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity ConfigProccessTime.
    -->
    <changeSet id="20180807122125-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="diameter_group_id"
                                 baseTableName="config_proccess_time"
                                 constraintName="fk_config_proccess_time_diameter_group_id"
                                 referencedColumnNames="id"
                                 referencedTableName="diameter_group"/>

        <addForeignKeyConstraint baseColumnNames="long_group_id"
                                 baseTableName="config_proccess_time"
                                 constraintName="fk_config_proccess_time_long_group_id"
                                 referencedColumnNames="id"
                                 referencedTableName="long_group"/>

    </changeSet>
</databaseChangeLog>
