
{
    "appLabApp": {
        "configYieldPlanning" : {
            "home": {
                "title": "Config Yield Plannings",
                "subtitle": "Adjust the performance entered in the generator",
                "createLabel": "Add record",
                "createOrEditLabel": "Add or edit a record"
            },
            "created": "A new record is created with identifier {{ param }}",
            "updated": "A record is updated with identifier {{ param }}",
            "deleted": "A record is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete record {{ id }}?"
            },
            "detail": {
                "title": "Config Yield Planning"
            },
            "value": "Value (0 - 100)",
            "diameterGroup": "Diameter Group"
        }
    }
}
