{
    "appLabApp": {
        "resultStatus" : {
            "null": "-",
            "ERROR": "ERROR",
            "INANALYSIS": "IN ANALYSIS",
            "APPLIED": "APPLIED",
            "DISCARDED": "DISCARDED"
        }
    }
}
