{
    "home": {
        "title": "App #1: Aserradero",
        "subtitle": "Optimizador de la Operación de Aserraderos",
        "logged": {
            "message": "Está conectado como \"{{username}}\"."
        },
        "dashboard1": "Lenguaje - Solver",
        "dashboard2": "Modelos",
        "dashboard3": "Disponibilidad de MP",
        "dashboard4": "Costo promedio de rollo",
        "noContent": "No disponible",
        "availability": "Disponibles",
        "availabilityCount": "{{count}} Disponibles",
        "costAvg": "{{cost}} ($/tonelada)",
        "withoutStock": "{{count}} sin stock",
        "withStock": "Todas con stock",
        "seeMore": "Ver más",
        "define": "Definir",
        "chartTitle1": "Producción diaria",
        "chartTitle2": "Costo de materia prima",
        "noChart": "No se puede mostrar la gráfica",
        "lastExecutions": "Últimas ejecuciones",
        "noExecutions": "No se realizaron ejecuciones",
        "filters": "Filtros",
        "earnings": "Ganancias",
        "operatingCost": "Costo operativo",
        "resourceCost": "Costo rollos",
        "benefits": "Beneficios",
        "select": "Seleccionar",
        "ammount": "Monto ($)",
        "date": "Fecha",
        "chartCost": "Costo ($/tonelada)"
    }
}
