
{
    "appLabApp": {
        "kerfConfig" : {
            "home": {
                "title": "Configuración de Kerf",
                "createLabel": "Cargar nuevo Kerf",
                "createOrEditLabel": "Editar Kerf"
            },
            "created": "Un nuevo Kerf ha sido creado con el identificador {{ param }}",
            "updated": "Un Kerf ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Kerf ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Kerf {{ id }}?"
            },
            "detail": {
                "title": "Kerf"
            },
            "param": "Tipos",
            "value": "Valor (mm)"
        }
    }
}
