
{
    "appLabApp": {
        "modelRunDef" : {
            "home": {
                "title": "Ejecuciones"
            },
            "deleted": "Un Model Run Def ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Model Run Def {{ id }}?"
            },
            "detail": {
                "title": "Ejecución",
                "generalInformation": "Información General",
                "results": "Resultados"
            },
            "name": "Nombre",
            "language": "Lenguaje",
            "solver": "Solver",
            "version": "Versión",
            "objFunction": "Función Objetivo",
            "runDate": "Fecha",
            "startTime": "Hora de inicio",
            "endTime": "Hora de fin",
            "duration": "Duración",
            "status": "Ejecución",
            "progress": "Progreso",
            "dataSetInput": "Data Set Input",
            "dataSetResult": "Data Set Result",
            "userResult": "Resultado",
            "otherResult": "Otro Resultado",
            "comments": "Comentarios",
            "user": "Usuario",
            "compare": "Comparar",
            "resultStatus": "Resultado",
            "quantity": "Cantidad de ejecuciones",
            "compareTip": "Puede seleccionar 2 ejecuciones del mismo día"
        }
    }
}
