
{
    "appLabApp": {
        "patternExclusion" : {
            "home": {
                "title": "Exclusión de Patrones",
                "createLabel": "Agregar nueva Exclusión",
                "createOrEditLabel": "Agregar o editar Exclusión"
            },
            "created": "Una nueva Exclusión ha sido creada con el identificador {{ param }}",
            "updated": "Una Exclusión ha sido actualizada con el identificador {{ param }}",
            "deleted": "Una Exclusión ha sido eliminada con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Exclusión {{ id }}?"
            },
            "detail": {
                "title": "Exclusión de patrón"
            },
            "name": "Nombre del patrón",
            "description": "Descripción",
            "exclusionDate": "Fecha de exclusión"
        }
    }
}
